# counterparty-fee-calculator

./: README.md  counterparty-fee-calculator.jmx  counterparty-fee-calculator.yaml
server/: .classpath  .project  Dockerfile  env.list  pom.xml
server/src/main/java/dk/jonatanbuus/counterparty_fee_calculator/: Application.java
server/src/main/java/dk/jonatanbuus/counterparty_fee_calculator/controller/: AbstractController.java  CounterpartyFeeController.java  DocumentationController.java  SurveillanceController.java
server/src/main/java/dk/jonatanbuus/counterparty_fee_calculator/exception/: AbstractResponseStatusException.java  AccessViolationException.java  CounterpartyNotFoundException.java  EntityNotFoundException.java  ExceptionHandler.java  InvalidCounterpartyIdException.java  InvalidEntityException.java
server/src/main/java/dk/jonatanbuus/counterparty_fee_calculator/mapper/: CounterpartyFeeMapper.java
server/src/main/java/dk/jonatanbuus/counterparty_fee_calculator/service/: CounterpartyFeeCalculationService.java  DocumentationService.java
server/src/main/resources/: openapi.yaml
server/src/test/java/dk/jonatanbuus/counterparty_fee_calculator/: ApplicationTests.java  BaseTest.java  CounterpartyFeeMockValues.java
server/src/test/java/dk/jonatanbuus/counterparty_fee_calculator/controller/: CounterpartyFeeControllerTest.java  SurveillanceControllerTest.java
server/src/test/java/dk/jonatanbuus/counterparty_fee_calculator/helper/: BaseEntityAssertHelper.java  CounterpartyFeeAssertHelper.java
server/src/test/java/dk/jonatanbuus/counterparty_fee_calculator/service/: CounterpartyFeeCalculationServiceTest.java
